{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
"JwtSettings":{
  "Audience":"http://localhost:5000",
  "Issuer":"http://localhost:5000",
  "Secretkey":"HelloKeyhello,hello,hello"
}
}
